#BlueJ class context
comment0.target=JMSClient
comment0.text=\r\n\ Generic\ JMSClient\ for\ Openwire\ ActiveMQ.\r\n\r\n\ @author\ Wolfgang\ Renz\r\n\ @version\ May\ 2020\r\n
comment1.params=host\ port\ user\ password\ dest
comment1.target=JMSClient(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JMSClient\r\n
comment2.params=
comment2.target=void\ setTrustedPackages()
comment3.params=destination
comment3.target=JMSClient(java.lang.String)
comment3.text=\r\n\ Default\ constructor\r\n
comment4.params=
comment4.target=boolean\ connect()
comment5.params=
comment5.target=boolean\ close()
numComments=6
