#BlueJ package file
dependency1.from=ElizaClient
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency10.from=HelloWorld
dependency10.to=Responder
dependency10.type=UsesDependency
dependency11.from=Responder
dependency11.to=ReplyMethod
dependency11.type=UsesDependency
dependency2.from=ElizaClient
dependency2.to=ICaller
dependency2.type=UsesDependency
dependency3.from=ElizaClient
dependency3.to=Caller
dependency3.type=UsesDependency
dependency4.from=NonDistributedEliza
dependency4.to=ElizaClient
dependency4.type=UsesDependency
dependency5.from=NonDistributedEliza
dependency5.to=ResponseProvider
dependency5.type=UsesDependency
dependency6.from=ElizaServer
dependency6.to=Responder
dependency6.type=UsesDependency
dependency7.from=ElizaServer
dependency7.to=ReplyToStringSet
dependency7.type=UsesDependency
dependency8.from=HelloClient
dependency8.to=ICaller
dependency8.type=UsesDependency
dependency9.from=HelloClient
dependency9.to=Caller
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=174
editor.fx.0.y=52
objectbench.height=121
objectbench.width=855
package.divider.horizontal=0.6000397772474144
package.divider.vertical=0.8131753948462178
package.editor.height=553
package.editor.width=1344
package.editor.x=45
package.editor.y=40
package.frame.height=785
package.frame.width=1470
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElizaClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=620
target1.y=280
target10.height=50
target10.name=InputReader
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=520
target10.y=210
target11.height=50
target11.name=Caller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=100
target12.height=50
target12.name=ResponseProvider
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=420
target12.y=360
target13.height=50
target13.name=Responder
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=160
target13.y=80
target2.height=50
target2.name=JMSClient
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=290
target2.y=20
target3.height=50
target3.name=NonDistributedEliza
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=520
target3.y=430
target4.height=50
target4.name=ElizaServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=290
target5.height=50
target5.name=HelloClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=700
target5.y=150
target6.height=50
target6.name=ReplyMethod
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=230
target6.y=150
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=130
target8.height=50
target8.name=ReplyToStringSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=210
target8.y=240
target9.height=50
target9.name=ICaller
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=440
target9.y=10
