#BlueJ class context
comment0.target=ResponseProvider
comment0.text=\r\n\ ResponseProvider\ for\ non-distributed\ Version\ of\ Eliza\ tech\ support\r\n\ ICaller\ supported\ for\ use\ in\ ElizaClient.<br>\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ResponseProvider()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ResponseProvider\r\n
comment2.params=text
comment2.target=java.lang.String\ responseToCall(java.io.Serializable)
comment2.text=\r\n\ Client-side\ responseToCall\ implementation\r\n\r\n\ @param\ text\ shall\ be\ {@code\ java.util.HashSet<String>}\ \r\n\ @return\ reponse\r\n
comment3.params=
comment3.target=void\ eot()
numComments=4
